{
  "name": "ipmb-js",
  "version": "0.7.3",
  "description": "ipmb-js",
  "keywords": [
    "ipmb",
    "ipc",
    "message-bus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bytedance/ipmb"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "author": "ipmb developers",
  "private": false,
  "license": "Apache-2.0 OR MIT",
  "files": [
    "index.d.ts",
    "aarch64-apple-darwin/release/ipmb_js.node",
    "x86_64-apple-darwin/release/ipmb_js.node",
    "x86_64-pc-windows-msvc/release/ipmb_js.node",
    "i686-pc-windows-msvc/release/ipmb_js.node"
  ],
  "napi": {
    "name": "ipmb_js"
  }
}
